<?php
namespace GorillaHub\SDKs\EncodeBundle\Tests\V0001\Domain\Jobs;

use \GorillaHub\SDKs\EncodeBundle\V0001\Domain\Operation;
use \GorillaHub\SDKs\SDKBundle\V0001\Domain\DateTime;
use \GorillaHub\SDKs\SDKBundle\V0001\Exceptions\InvalidParameterException;
use \GorillaHub\SDKs\EncodeBundle\V0001\Domain\Job;

class JobTest extends \PHPUnit_Framework_TestCase
{

	public function testAddingOperations()
	{
		/* @var Job $job*/
		$job = new JobMock();

		/* @var Operation $operation1 */
		$operation1 = $this->createMock('\GorillaHub\SDKs\EncodeBundle\V0001\Domain\Operation');

		/* @var Operation $operation2 */
		$operation2 = $this->createMock('\GorillaHub\SDKs\EncodeBundle\V0001\Domain\Operation');

		$operations = array($operation1, $operation2);

        $job->addOperation($operation1);
        $job->addOperation($operation2);

		$jobOperations = $job->getOperations();

		$this->assertEquals($operations, $jobOperations);
		$this->assertEquals($operation1, $jobOperations[0]);
		$this->assertEquals($operation2, $jobOperations[1]);
	}

	public function testCheckingAutoGeneratedOperationId()
	{
		/* @var Job $job*/
		$job =  new JobMock();

		/* @var Operation $operation1 */
		$operation1 = $this->createMock('\GorillaHub\SDKs\EncodeBundle\V0001\Domain\Operation');

		$job->addOperation($operation1);

		/* @var \GorillaHub\SDKs\EncodeBundle\V0001\Domain\Operation $operation */
		$operation = $job->getOperations()[0];

		$this->assertNotEmpty($operation->getOperationId());
	}


	/**
	 * @expectedException \TypeError
	 * @expectedExceptionMessage Argument 1 passed to GorillaHub\SDKs\EncodeBundle\V0001\Domain\Job::addOperation() must implement interface GorillaHub\SDKs\SDKBundle\V0001\Domain\OperationInterface, null given
	 */
	public function testAddingOperationNullValue()
	{
		/* @var Job $job*/
		$job = new JobMock();
		$job->addOperation(null);
	}

	public function testSettingOperations()
	{
		/* @var Operation $operation1 */
		$operation1 = $this->createMock('\GorillaHub\SDKs\EncodeBundle\V0001\Domain\Operation');

		/* @var Operation $operation2 */
		$operation2 = $this->createMock('\GorillaHub\SDKs\EncodeBundle\V0001\Domain\Operation');

		$operations = array($operation1, $operation2);

		/* @var Job $job*/
		$job = new JobMock();

		$job->setOperations($operations);
		$this->assertEquals($operations, $job->getOperations());
	}

	public function testAddingPostOperations()
	{
		/* @var Job $job*/
		$job = new JobMock();

		/* @var Operation $operation1 */
		$operation1 = $this->createMock('\GorillaHub\SDKs\EncodeBundle\V0001\Domain\Operation');

		/* @var Operation $operation2 */
		$operation2 = $this->createMock('\GorillaHub\SDKs\EncodeBundle\V0001\Domain\Operation');

		$operations = array($operation1, $operation2);

		$job->addPostOperation($operation1);
		$job->addPostOperation($operation2);

		$jobOperations = $job->getPostOperations();

		$this->assertEquals($operations, $jobOperations);
		$this->assertEquals($operation1, $jobOperations[0]);
		$this->assertEquals($operation2, $jobOperations[1]);
	}

	public function testCheckingAutoGeneratedPostOperationId()
	{
		/* @var Job $job*/
		$job =  new JobMock();

		/* @var Operation $operation1 */
		$operation1 = $this->createMock('\GorillaHub\SDKs\EncodeBundle\V0001\Domain\Operation');

		$job->addPostOperation($operation1);

		/* @var \GorillaHub\SDKs\EncodeBundle\V0001\Domain\Operation $operation */
		$operation = $job->getPostOperations()[0];

		$this->assertNotEmpty($operation->getOperationId());
	}

	public function testSettingPostOperations()
	{
		/* @var Operation $operation1 */
		$operation1 = $this->createMock('\GorillaHub\SDKs\EncodeBundle\V0001\Domain\Operation');

		/* @var Operation $operation2 */
		$operation2 = $this->createMock('\GorillaHub\SDKs\EncodeBundle\V0001\Domain\Operation');

		$operations = array($operation1, $operation2);

		/* @var Job $job*/
		$job = new JobMock();

		$job->setPostOperations($operations);
		$this->assertEquals($operations, $job->getPostOperations());
	}

	public function testSettingDateTime()
	{
		$dateTime = new DateTime();

		/* @var Job $job*/
		$job = $this->createMock('\GorillaHub\SDKs\EncodeBundle\V0001\Domain\Job');
		$job->setDateTime($dateTime);

		$this->assertEquals($dateTime, $job->getDateTime());
	}

    public function testCountOperations()
    {
        /* @var Job $job */
        $job = new JobMock();
        /* @var Operation $operation1 */
        $operation1 = $this->createMock('\GorillaHub\SDKs\EncodeBundle\V0001\Domain\Operation');
        /* @var Operation $operation2 */
        $operation2 = $this->createMock('\GorillaHub\SDKs\EncodeBundle\V0001\Domain\Operation');

        $job->addOperation($operation1);
        $job->addOperation($operation2);

        $operations = array($operation1, $operation2);

        $this->assertEquals(count($operations), $job->countOperations());
    }

    public function testCountPostOperations()
    {
        /* @var Job $job */
        $job = new JobMock();
        /* @var Operation $operation1 */
        $operation1 = $this->createMock('\GorillaHub\SDKs\EncodeBundle\V0001\Domain\Operation');
        /* @var Operation $operation2 */
        $operation2 = $this->createMock('\GorillaHub\SDKs\EncodeBundle\V0001\Domain\Operation');

        $job->addPostOperation($operation1);
        $job->addPostOperation($operation2);

        $operations = array($operation1, $operation2);

        $this->assertEquals(count($operations), $job->countPostOperations());
    }

	public function testSettingCustomId()
	{
		/* @var Job $job */
		$job = new JobMock();

		$expected = 'customId';

		$job->setCustomId($expected);

		$this->assertEquals($expected, $job->getCustomId());
	}

}

class JobMock extends Job
{

}
class OperationMock extends Job
{

}